{
  "pack_url": "https://raw.githubusercontent.com/diamondino/neoforge-1-21-1/main/pack.toml",
  "name": "Booger Aids 6",
  "description": "The Booger Aids 6",
  "unsup": true,
  "shared_by": "swzo",
  "icon": "https://raw.githubusercontent.com/diamondino/neoforge-1-21-1/main/icon.png",
  "banner": null,
  "signing_key": "signify RWSH+s0iEviqCotOafHFA3gjB/JwoVeakARnWiaClgTWNJSrgn7Gr5yZ",
  "news_url": null,
  "playercount_url": null,
  "min_memory_mb": 512,
  "max_memory_mb": 6144,
  "jvm_args": [
    "-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M"
  ]
}